init
	priority	20
	long		true
	short		true

	set
		name	#.session.time				0900-2300
		flag	#.session.exclusive			true

		value	#.factor					0.3

		value	#.cci.length				25

		value	#.macd.length				9
		value	#.macd.signal				5
		value	#.macd.dmz					4.5
		value	#.macd.impulse				3
		value	#.macd.flat					0.1

		value	#.ema.length-1				12
		value	#.ema.length-2				50
		value	#.ema.length-3				200

		value	#.super-trend.fast-length	12
		value	#.super-trend.fast-factor	1
		value	#.super-trend.slow-length	24
		value	#.super-trend.slow-factor	5

		value	#.trends.factor				0.2
		value	#.trends.touches			3
		value	#.trends.count				3
		value	#.trends.trend				3

		value	#.take-profit				5
		value	#.stop-loss					5
	;
;

//	==============================
//	Reliable, quite profitable, but with suboptimal RRR
//
//	!! Does not play well with others !!
//
//	-	long
//	-	MACD long signal
//	-	Fast SuperTrend uptrend
pattern
	priority		15

	candle
		flag	macd.long
		flag	super-trend.fast.up
	;

	action
		hint	macd.long + fast trend

		set
			flag	#.buy				true
		;

		profit		candle.top		+	#.take-profit(0.75)
		loss		candle.bottom	-	#.stop-loss(0.7)

		long
	;
;

//	==============================
//	Quite inaccurate, but very profitable, very high RRR, long trades
//
//	-	short
//	-	MACD short signal
//	-	Slow SuperTrend downtrend
pattern
	priority	50

	candle
		flag	macd.short
		flag	super-trend.slow.down
	;

	candle
		flag	candle.green
	;

	action
		hint	macd.long + slow trend

		set
			flag	#.buy				true
		;

		profit		candle.bottom	+	#.take-profit(3.5)
		loss		candle.top		-	#.stop-loss(1.75)

		long
	;
;

//	==============================
//	Quiet profitable, quite reliable, with medium RRR, a few longer trades
//
//	-	long
//	-	MACD long signal
//	-	Slow SuperTrend uptrend
pattern
	priority	20

	candle
		flag	macd.long
		flag	super-trend.slow.up
	;

	action
		hint	macd.long + slow trend

		set
			flag	#.buy				true
		;

		profit		candle.top		+	#.take-profit(2.5)
		loss		candle.bottom	-	#.stop-loss(2.5)

		long
	;
;

//	==============================
//	Quite rare, very profitable, very long trades, quite good RRR
//
//	-	long
//	-	Both SuperTrend uptrend
pattern
	priority	20

	candle
		flag	super-trend.fast.up.start
		flag	super-trend.slow.up.start
	;

	action
		hint	super-trend both started

		set
			flag	#.buy				true
		;

		profit		candle.top		+	#.take-profit(2.5)
		loss		candle.bottom	-	#.stop-loss(2)

		long
	;
;

//	==============================
//	Quite rare, incredibly accurate, quite profitable
//
//	-	long
//	-	CCI
//	-	Above EMA 1
pattern
	priority	25

	candle
		flag	candle.green
		flag	cci.below.exit
	;

	candle
		flag	candle.green
		flag	candle.day-fibbonachi.70.wicks-over
		flag	super-trend.fast.up

		value	candle.low	>	ema.1.level
		value	candle.low	>	day-fibbonachi.100.high
	;

	action
		hint	long cci

		set
			flag	#.buy		true
		;

		profit		candle.top		+	#.take-profit(1)
		loss		day.level.low	-	#.stop-loss(0.25)

		long
	;
;

//	==============================
//	Quite unstable, somehow profitable, medium RRR; has big hit on profitability percentage
//
//	-	long
//	-	Short -> Long reversal
pattern
	priority	20
	strict

	candle
		flag	candle.red
		value	candle.low	<	day-fibbonachi.100.high
	;

	candle
		flag	candle.green
		value	candle.low	<	day-fibbonachi.100.high
	;

	action
		hint		long reversal [short]

		set
			flag	#.buy	true
		;

		profit		candle.top		+	#.take-profit(0.5)
		loss		candle.bottom	-	#.stop-loss(0.5)

		long
	;
;

//	==============================
//
//	-	long
//	-	Close above EMA 1

pattern
	priority	20
	strict

	candle
		flag	candle.red
	;

	candle
		flag	candle.green
		value	candle.close	>	ema.1.level
		value	candle.open		<	ema.1.level
		value	candle.low		<	day-fibbonachi.100.high
	;

	action
		hint		close above EMA 1

		set
			flag	#.buy	true
		;

		profit		candle.top		+	#.take-profit(0.5)
		loss		candle.bottom	-	#.stop-loss(0.5)

		long
	;
;

