init
	set
		name	s:#.session.time		1000-2300
		flag	s:#.session.exclusive	true

		value	s:#.factor				0.3

		value	s:#.cci.length			25

		// This is custom value, so "constants" are not placed in the code itself
		value	s:#.long-trade			14
		value	s:#.take-profit			4
	;
;

//	Simple check to kill a long running trades
//	- This should go first, because another pattern may match on the same candle, thus not executing
//		this rule
pattern
	strict
	disabled

	candle
		value	s:trade.length	>	s:#.long-trade
	;

	action
		close
	;
;

pattern
	strict

	candle
		value	s:trade.pnl		>=	s:#.take-profit
	;

	action
		close
	;
;

pattern
	strict

	candle
		flag	b:session.is-close
	;

	action
		close
	;
;

pattern
	candle
		flag	b:candle.green
		flag	b:cci.below.exit
	;

	candle
		flag	b:candle.green
		value	b:candle.low	>	s:day-fibbonachi.100.high
		flag	b:candle.s.day-fibbonachi.70.wicks-over
	;

	action
		set
			flag	b:#.buy		true
		;

		loss				s:day-fibbonachi.100.low	-	s:day.size(0.5)
		long
	;
;

pattern
	candle
		flag	b:candle.red
		flag	b:cci.above.exit
	;

	candle
		flag	b:candle.red
		value	b:candle.low	<	s:day-fibbonachi.0.low
		flag	b:candle.s.day-fibbonachi.20.body-over
	;

	action
		set
			flag	b:#.sell		true
		;

		loss				s:day-fibbonachi.0.high		+	s:day.size(0.5)
		short
	;
;

