init
	set
		name	s:#.session.time		1000-2300
		flag	s:#.session.exclusive	true

		value	s:#.factor				0.3

		value	s:#.ema.length-1		20
		value	s:#.ema.length-2		50
		value	s:#.ema.length-3		200

		value	s:#.structure.length	30
		value	s:#.structure.deviation	3

		value	s:#.trends.factor		0.5
		value	s:#.trends.touches		2
	;
;

pattern
	candle
		cross	b:ema.1.level	over	b:ema.2.level
	;

	candle
		flag	b:candle.green
		flag	b:day.higher-high
		value	b:ema.1.level	>	b:ema.2.level
	;

	action
		set
			flag	b:#.buy		true
		;

		profit	s:day-fibbonachi.0.high		+	s:day.size(0.5)
		loss	s:day-fibbonachi.100.high
		long
	;
;
