init
	long		true
	short		true
	priority	20
	set
		string	$ctx.session.time				1100-2300
		bool	$ctx.session.exclusive			true

		float	$ctx.cci.length					10
	;
;

//	CCI + Six EMAs

pattern
	priority	20
	name		Long: CCI + Six EMAs
	candle
		bool	$ema.1-6
	;
	candle
		bool	$cci.lower
	;
	candle
		bool	$cci.higher
	;
	action
		profit	$candle.high	+	20
		loss	$candle.low		-	5
		long
	;
;

pattern
	priority	20
	name		Short: CCI + Six EMAs
	candle
		bool	$ema.6-1
	;
	candle
		bool	$cci.higher
	;
	candle
		bool	$cci.lower
	;
	action
		profit	$candle.low		-	20
		loss	$candle.high	+	5
		short
	;
;
