init
	long		true
	short		true
	set
		string	$ctx.session.time				1445-2300
		bool	$ctx.session.exclusive			true

		float	$ctx.cci.length					17

		float	$ctx.ema.length-1				10
		float	$ctx.ema.length-2				50
		float	$ctx.ema.length-3				100

		float	$ctx.atr-signal.length			20
		float	$ctx.atr-signal.factor			3
	;
;

pattern
	strict
	candle
		bool	$atr-signal.buy
		bool	$super-trend.fast.up
		bool	$ema.1.above.2
	;
	action
		profit	$candle.top			+	15
		loss	$super-trend.fast.signal
		size	2
		long
	;
;
