init
	priority	0
	long		true
	short		true
	set
		string	$ctx.session.time				0900-2300
		bool	$ctx.session.exclusive			true

		float	$ctx.factor						0.1

		float	$ctx.cci.length					7

		float	$ctx.macd.length				9
		float	$ctx.macd.signal				5
		float	$ctx.macd.dmz					4.5
		float	$ctx.macd.impulse				3
		float	$ctx.macd.flat					0.1

		float	$ctx.ema.length-1				10
		float	$ctx.ema.length-2				30
		float	$ctx.ema.length-3				100

		float	$ctx.super-trend.fast-length	12
		float	$ctx.super-trend.fast-factor	1
		float	$ctx.super-trend.slow-length	24
		float	$ctx.super-trend.slow-factor	5

		float	$ctx.trends.factor				0.2
		float	$ctx.trends.touches				3
		float	$ctx.trends.count				3
		float	$ctx.trends.trend				3

		float	$ctx.take-profit				5
		float	$ctx.stop-loss					5
		float	$ctx.position-size				2
	;
;

//	==============================
//	Reliable, quite profitable, but with suboptimal RRR
//
//	!! Does not play well with others !!
//
//	-	long
//	-	MACD long signal
//	-	Fast SuperTrend uptrend
pattern
	name			macd.long + fast trend
	priority		0
	candle
		bool	$macd2.long
		bool	$super-trend.fast.up
	;
	action
		set
			bool	$ctx.buy			true
		;
		profit		$candle.top		+	$ctx.take-profit(0.75)
		loss		$candle.bottom	-	$ctx.stop-loss(0.7)
		long
	;
;

//	==============================
//	Quite inaccurate, but very profitable, very high RRR, long trades
//
//	-	short
//	-	MACD short signal
//	-	Slow SuperTrend downtrend
pattern
	name		macd.long + slow trend
	priority	50
	candle
		bool	$macd2.short
		bool	$super-trend.slow.down
	;
	candle
		bool	$candle.green
	;
	action
		set
			bool	$ctx.buy				true
		;
		profit		$candle.bottom	+	$ctx.take-profit(3.5)
		loss		$candle.top		-	$ctx.stop-loss(1.75)
		long
	;
;

//	==============================
//	Quiet profitable, quite reliable, with medium RRR, a few longer trades
//
//	-	long
//	-	MACD long signal
//	-	Slow SuperTrend uptrend
pattern
	name		macd.long + slow trend
	priority	20
	candle
		bool	$macd2.long
		bool	$super-trend.slow.up
	;
	action
		set
			bool	$ctx.buy				true
		;
		profit		$candle.top		+	$ctx.take-profit(2.5)
		loss		$candle.bottom	-	$ctx.stop-loss(2.5)
		long
	;
;

//	==============================
//	Quite rare, very profitable, very long trades, quite good RRR
//
//	-	long
//	-	Both SuperTrend uptrend
pattern
	priority	20

	candle
		bool	$super-trend.fast.up.start
		bool	$super-trend.slow.up.start
	;

	action
		hint	super-trend both started

		set
			bool	$ctx.buy			true
		;

		profit		$candle.top		+	$ctx.take-profit(2.5)
		loss		$candle.bottom	-	$ctx.stop-loss(2)

		long
	;
;

pattern
	name		Short: CCI + EMA
	priority	1000
	candle
		cross	$ema.1.level	under	$ema.2.level
	;
	action
		mark
			hint		EMA 1 crossed under EMA 2
			color		red
			position	above
		;
	;
;

//	==============================
//	Quite rare, incredibly accurate, quite profitable
//
//	-	long
//	-	CCI
//	-	Above EMA 1
pattern
	name		long cci
	priority	50
	candle
		bool	$candle.green
		bool	$cci.below.exit
	;
	action
		mark
			hint		This is hover hint, bro!
			color		orange
			text-color	black
			position	below
		;
		profit		$candle.top		+	$ctx.take-profit(1)
		loss		$day.level.low	-	$ctx.stop-loss(0.25)
		size		$ctx.position-size(0.5)
		long
	;
;

//	==============================
//	Quite unstable, somehow profitable, medium RRR; has big hit on profitability percentage
//
//	-	long
//	-	Short -> Long reversal
pattern
	name		[long] reversal
	priority	20
	strict
	candle
		bool	$candle.red
		float	$candle.low	<	$day-fibbonachi.100.high
	;
	candle
		bool	$candle.green
		float	$candle.low	<	$day-fibbonachi.100.high
	;
	action
		set
			bool	$ctx.buy	true
		;
		profit		$candle.top		+	$ctx.take-profit(0.5)
		loss		$candle.bottom	-	$ctx.stop-loss(0.5)
		long
	;
;

//	==============================
//
//	-	long
//	-	Close above EMA 1
pattern
	name		close above EMA 1
	priority	20
	strict
	candle
		bool	$candle.red
	;
	candle
		bool	$candle.green
		float	$candle.close	>	$ema.1.level
		float	$candle.open	<	$ema.1.level
		float	$candle.low		<	$day-fibbonachi.100.high
	;
	action
		set
			bool	$ctx.buy	true
		;
		profit		$candle.top		+	$ctx.take-profit(0.5)
		loss		$candle.bottom	-	$ctx.stop-loss(0.5)
		long
	;
;

