init
	long		true
	short		true
	set
		string	$ctx.session.time				1100-2300
		bool	$ctx.session.exclusive			true
		float	$ctx.cci.length					10
	;
;

pattern
	candle
		float	$ema.1.level		>	$ema.2.level
		float	$ema.2.level		>	$ema.3.level
		float	$ema.3.level		>	$ema.4.level
		float	$ema.4.level		>	$ema.5.level
		float	$ema.5.level		>	$ema.6.level
	;
	candle
		bool	$cci.lower
	;
	candle
		bool	$cci.higher
	;
	action
		profit	$candle.high	+	20
		loss	$candle.low		-	5
		long
	;
;

pattern
	candle
		float	$ema.1.level		<	$ema.2.level
		float	$ema.2.level		<	$ema.3.level
		float	$ema.3.level		<	$ema.4.level
		float	$ema.4.level		<	$ema.5.level
		float	$ema.5.level		<	$ema.6.level
	;
	candle
		bool	$cci.higher
	;
	candle
		bool	$cci.lower
	;
	action
		profit	$candle.low		-	20
		loss	$candle.high	+	5
		short
	;
;
