init
	long		true
	short		false
	priority	0
	set
		string	$ctx.session.time				1100-2300
		bool	$ctx.session.exclusive			true
	;
;

//	CCI + Six EMAs

pattern
	priority	20
	name		Long: CCI + Six EMAs
	strict
	candle
		bool	$ema.1-6.signal
	;
	action
		set
			bool	$ctx.buy	true
		;
	;
;

pattern
	priority	20
	disabled
	name		Short: CCI + Six EMAs
	length		6
	candle
		bool	$ema.6-1
	;
	candle
		bool	$cci.higher
	;
	candle
		bool	$cci.lower
	;
	action
		profit	$candle.low		-	20
		loss	$candle.high	+	5
		short
	;
;
