init
	set
		name	s:#.session.time		0900-2300
		flag	s:#.session.exclusive	true

		value	s:#.factor				0.3

		value	s:#.cci.length			25

		value	s:#.macd.length			24
		value	s:#.macd.signal			9
		value	s:#.macd.impulse		3
		value	s:#.macd.dmz			5
		value	s:#.macd.flat			0.1

		value	s:#.super-trend.fast-length		12
		value	s:#.super-trend.fast-factor		1
		value	s:#.super-trend.slow-length		24
		value	s:#.super-trend.slow-factor		5
	;
;

pattern
	candle
		flag	b:candle.green
		flag	b:cci.below.exit
	;

	candle
		flag	b:candle.green
		value	b:candle.low	>	s:day-fibbonachi.100.high
		flag	b:candle.s.day-fibbonachi.70.wicks-over
	;

	action
		set
			flag	b:#.buy		true
		;

		hint				CCI Long
		profit				s:day-fibbonachi.50.high
		loss				s:day-fibbonachi.100.low	-	s:day.size(0.5)
		long
	;
;

pattern
	candle
		flag	b:candle.red
		flag	b:cci.above.exit
	;

	candle
		flag	b:candle.red
		value	b:candle.low	<	s:day-fibbonachi.0.low
		flag	b:candle.s.day-fibbonachi.20.body-over
	;

	action
		set
			flag	b:#.sell		true
		;

		hint				CCI Short
		profit				s:day-fibbonachi.70.high
		loss				s:day-fibbonachi.0.high		+	s:day.size(0.5)
		short
	;
;

//	Short Reversal
pattern
	candle
		flag	b:candle.red
		value	b:candle.low	<	s:day-fibbonachi.100.high
	;

	candle
		flag	b:candle.green
		flag	b:candle.s.day-fibbonachi.70.body-over
	;

	candle
		flag	b:candle.green
		flag	b:candle.s.day-fibbonachi.60.body-over
	;

	candle
		flag	b:candle.green
		flag	b:candle.s.day-fibbonachi.20.body-over
		value	b:candle.high	>	s:day-fibbonachi.0.low
	;

	candle
		flag	b:candle.red
	;

	action
		set
			flag	b:#.sell		true
		;

		hint				Short Reversal
		profit				s:day-fibbonachi.60.low
		loss				s:day-fibbonachi.0.high			+	s:day.size(0.25)
		short
	;
;

//	MACD + SuperTrend
pattern
	strict

	candle
		flag	b:candle.green
		flag	b:macd.long
		flag	b:super-trend.fast.up
	;

	action
		set
			flag	b:#.buy
		;

		hint	MACD Long
		profit	b:candle.high	+	s:day.size(0.1)
		loss	b:candle.low	-	s:day.size(0.3)
		long
	;
;

pattern
	strict

	candle
		flag	b.candle.s.day-fibbonachi.20.body-over
	;

	candle
		flag	b:candle.red
		flag	b:macd.short
		flag	b:super-trend.fast.down
	;

	action
		set
			flag	b:#.sell
		;

		hint	MACD Short
		profit	b:candle.low	-	s:day.size(0.15)
		loss	b:candle.high	+	s:day.size(0.25)
		short
	;
;
