init
	set
		name	s:#.session.time		1000-2300
		flag	s:#.session.exclusive	true

		value	s:#.factor				0.3

		value	s:#.macd.length			24
		value	s:#.macd.signal			9
		value	s:#.macd.impulse		3
		value	s:#.macd.dmz			5
		value	s:#.macd.flat			0.1

		value	s:#.super-trend.fast-length		12
		value	s:#.super-trend.fast-factor		1
		value	s:#.super-trend.slow-length		24
		value	s:#.super-trend.slow-factor		5
	;
;

//	MACD + SuperTrend
pattern
	strict

	candle
		flag	b:candle.green
		flag	b:macd.long
		flag	b:super-trend.fast.up
	;

	action
		set
			flag	b:#.buy
		;

		profit	b:candle.high	+	s:day.size(0.1)
		loss	b:candle.low	-	s:day.size(0.3)
		long
	;
;
